<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color:red;
            font-size: 20px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span {
            color:black;
        }
        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            margin-left: 150px;
            text-align: center;
            border-radius: 5px 5px 0px 5px;
            background-color: rgba(0, 0,0, 0.4);
            padding: 50px 50px 50px 0px;
        }
        a:hover {
            text-decoration: underline;
            background-color: white;
            width: 500px;
        }
    </style>
</head>
<body>
    <p>
        Ralan <span>Test</span> asdasdas <br>
        asdasdasd
    </p>
    <a href="">Nurlaikhan</a>
    <a href="">Nurlaikhan</a>
</body>
</html>