<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site</title>
    <style>
        .main{
            border: 2px dashed black;
            width: 700px;
            margin: 0 auto;
            border-radius: 5px;
        }
        .top{
            background-color: #4a494a;
            color: white;
        }
        .top a{
            display: inline-block;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            padding: 3px 2px 2px 3px;
        }
        .top a:hover{
            background-color: #fff;
            color: #4a494a;

        }
        .bottom{
            padding: 15px;

        }
        .bottom h1{
            margin: 0px;
            text-align: center;
        }
        p{
            line-height: 21px;
            font-size: 17px;
        }
        p a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;

        }
        p a:hover{
            color: green;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <a href="">Главная</a>
            <a href="">Новости</a>
            <a href="">Контакты</a>
            <a href="">О компании</a>
            <a href="">Как добраться</a>
        </div>
        <div class="bottom">
            <h1>Proin tristique lorem</h1>
            <p>Lorem ipsum dolor <a href="">sit amet</a>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
            <p>Cras ut nunc metus. Nullam id faucibus ante. <a href="">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
        </div>

    </div>
</body>
</html>