<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery</title>
    <style>
        .battery {
            width: 150px; /* Ширина */
            height: 50px; /* Высота */
            border: 4px solid #000; /* Параметры рамки */
            margin-bottom: 10px; /* Отступ снизу */
            position: relative; /* Относительное позиционирование */
        }
        .battery::before, .battery::after {
            content: '';
            position: absolute;
        }
        .battery::after { /* Добавляем контакт справа */
            width: 10px;
            height: 20px;
            background: #000;
            right: -10px; top: 15px;
        }
        .battery::before { height: 100%; }
        .top::before { /* Красная батарейка */
            width: 33%;
            background: #ED1C24;
        }
        .middle::before { /* Жёлтая батарейка */
            width: 66%;
            background: #FFC60B;
        }
        .bottom::before { /* Зелёная батарейка */
            width: 100%;
            background: #00A055;
        }
    </style>
</head>
<body>
    <div>
        <div class="battery top"></div>
        <br>
        <div class="battery middle"></div>
        <br>
        <div class="battery bottom"></div>
    </div>
</body>
</html>